\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose:purpose}{{1}{3}{Purpose}{chapter.1}{}}
\newlabel{purpose::doc}{{1}{3}{Purpose}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}}
\newlabel{install:requirements}{{2.1}{7}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{7}{subsection.2.1.1}}
\newlabel{install:python}{{2.1.1}{7}{Python}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The \sphinxtitleref {anytree} module}{7}{subsection.2.1.2}}
\newlabel{install:the-anytree-module}{{2.1.2}{7}{The \sphinxtitleref {anytree} module}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The \sphinxtitleref {hiegeo} module}{7}{subsection.2.1.3}}
\newlabel{install:the-hiegeo-module}{{2.1.3}{7}{The \sphinxtitleref {hiegeo} module}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verification}{8}{section.2.2}}
\newlabel{install:verification}{{2.2}{8}{Verification}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{9}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{9}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input files}{9}{section.3.1}}
\newlabel{usage:input-files}{{3.1}{9}{Input files}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JSON file}{9}{subsection.3.1.1}}
\newlabel{usage:json-file}{{3.1.1}{9}{JSON file}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CSV file}{9}{subsection.3.1.2}}
\newlabel{usage:csv-file}{{3.1.2}{9}{CSV file}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example scripts}{10}{section.3.2}}
\newlabel{usage:example-scripts}{{3.2}{10}{Example scripts}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hiegeo:module-hiegeo}{{4}{11}{Module documentation}{chapter.4}{}}
\newlabel{hiegeo:module-documentation}{{4}{11}{Module documentation}{chapter.4}{}}
\newlabel{hiegeo::doc}{{4}{11}{Module documentation}{chapter.4}{}}
\newlabel{hiegeo:hiegeo.SBound}{{4}{12}{Module documentation}{section*.3}{}}
\newlabel{hiegeo:hiegeo.SBound.broken_line}{{4}{12}{Module documentation}{section*.4}{}}
\newlabel{hiegeo:hiegeo.SBound.get_ancestors}{{4}{12}{Module documentation}{section*.5}{}}
\newlabel{hiegeo:hiegeo.SBound.get_obj_above}{{4}{12}{Module documentation}{section*.6}{}}
\newlabel{hiegeo:hiegeo.SBound.plot}{{4}{12}{Module documentation}{section*.7}{}}
\newlabel{hiegeo:hiegeo.SBound.plot_ax}{{4}{12}{Module documentation}{section*.8}{}}
\newlabel{hiegeo:hiegeo.SBound.plot_fill}{{4}{12}{Module documentation}{section*.9}{}}
\newlabel{hiegeo:hiegeo.SBound.print_hie}{{4}{13}{Module documentation}{section*.10}{}}
\newlabel{hiegeo:hiegeo.SUnit}{{4}{13}{Module documentation}{section*.11}{}}
\newlabel{hiegeo:hiegeo.SUnit.plot}{{4}{13}{Module documentation}{section*.12}{}}
\newlabel{hiegeo:hiegeo.check_data_ingrid}{{4}{13}{Module documentation}{section*.13}{}}
\newlabel{hiegeo:hiegeo.create_sb_by_hierarchy}{{4}{13}{Module documentation}{section*.14}{}}
\newlabel{hiegeo:hiegeo.create_sb_from_data}{{4}{13}{Module documentation}{section*.15}{}}
\newlabel{hiegeo:hiegeo.get_SBparent_by_name}{{4}{13}{Module documentation}{section*.16}{}}
\newlabel{hiegeo:hiegeo.get_SU_by_bot}{{4}{14}{Module documentation}{section*.17}{}}
\newlabel{hiegeo:hiegeo.get_allmin}{{4}{14}{Module documentation}{section*.18}{}}
\newlabel{hiegeo:hiegeo.get_bot_sb}{{4}{14}{Module documentation}{section*.19}{}}
\newlabel{hiegeo:hiegeo.get_intersect}{{4}{14}{Module documentation}{section*.20}{}}
\newlabel{hiegeo:hiegeo.get_max_chronology}{{4}{14}{Module documentation}{section*.21}{}}
\newlabel{hiegeo:hiegeo.get_newer_sb_same_hie}{{4}{14}{Module documentation}{section*.22}{}}
\newlabel{hiegeo:hiegeo.get_parent_by_name}{{4}{14}{Module documentation}{section*.23}{}}
\newlabel{hiegeo:hiegeo.get_sb_chronology}{{4}{14}{Module documentation}{section*.24}{}}
\newlabel{hiegeo:hiegeo.get_sb_hierarchy}{{4}{14}{Module documentation}{section*.25}{}}
\newlabel{hiegeo:hiegeo.get_sbobj}{{4}{15}{Module documentation}{section*.26}{}}
\newlabel{hiegeo:hiegeo.get_sbobj_by_hie}{{4}{15}{Module documentation}{section*.27}{}}
\newlabel{hiegeo:hiegeo.get_sbobj_by_name}{{4}{15}{Module documentation}{section*.28}{}}
\newlabel{hiegeo:hiegeo.get_top_sb}{{4}{15}{Module documentation}{section*.29}{}}
\newlabel{hiegeo:hiegeo.get_unique_chronology}{{4}{15}{Module documentation}{section*.30}{}}
\newlabel{hiegeo:hiegeo.get_unique_hierarchy}{{4}{15}{Module documentation}{section*.31}{}}
\newlabel{hiegeo:hiegeo.get_unique_sb_name}{{4}{15}{Module documentation}{section*.32}{}}
\newlabel{hiegeo:hiegeo.migrate}{{4}{15}{Module documentation}{section*.33}{}}
\newlabel{hiegeo:hiegeo.plot_sb_ax}{{4}{16}{Module documentation}{section*.34}{}}
\newlabel{hiegeo:hiegeo.plot_sb_by_hie}{{4}{16}{Module documentation}{section*.35}{}}
\newlabel{hiegeo:hiegeo.plot_sb_by_hie_ax}{{4}{16}{Module documentation}{section*.36}{}}
\newlabel{hiegeo:hiegeo.plot_sb_fig}{{4}{16}{Module documentation}{section*.37}{}}
\newlabel{hiegeo:hiegeo.plot_su_ax}{{4}{16}{Module documentation}{section*.38}{}}
\newlabel{hiegeo:hiegeo.print_data_info}{{4}{16}{Module documentation}{section*.39}{}}
\newlabel{hiegeo:hiegeo.print_start}{{4}{16}{Module documentation}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:notation}{{5}{17}{Notation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.42}}
