\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{broken\_line()}\spxextra{hiegeo.SBound method}, \hyperpage{12}

  \indexspace
  \bigletter C
  \item \spxentry{check\_data\_ingrid()}\spxextra{in module hiegeo}, \hyperpage{13}
  \item \spxentry{create\_sb\_by\_hierarchy()}\spxextra{in module hiegeo}, \hyperpage{13}
  \item \spxentry{create\_sb\_from\_data()}\spxextra{in module hiegeo}, \hyperpage{13}

  \indexspace
  \bigletter G
  \item \spxentry{get\_allmin()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_ancestors()}\spxextra{hiegeo.SBound method}, \hyperpage{12}
  \item \spxentry{get\_bot\_sb()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_intersect()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_max\_chronology()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_newer\_sb\_same\_hie()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_obj\_above()}\spxextra{hiegeo.SBound method}, \hyperpage{12}
  \item \spxentry{get\_parent\_by\_name()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_sb\_chronology()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_sb\_hierarchy()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_sbobj()}\spxextra{in module hiegeo}, \hyperpage{15}
  \item \spxentry{get\_sbobj\_by\_hie()}\spxextra{in module hiegeo}, \hyperpage{15}
  \item \spxentry{get\_sbobj\_by\_name()}\spxextra{in module hiegeo}, \hyperpage{15}
  \item \spxentry{get\_SBparent\_by\_name()}\spxextra{in module hiegeo}, \hyperpage{13}
  \item \spxentry{get\_SU\_by\_bot()}\spxextra{in module hiegeo}, \hyperpage{14}
  \item \spxentry{get\_top\_sb()}\spxextra{in module hiegeo}, \hyperpage{15}
  \item \spxentry{get\_unique\_chronology()}\spxextra{in module hiegeo}, \hyperpage{15}
  \item \spxentry{get\_unique\_hierarchy()}\spxextra{in module hiegeo}, \hyperpage{15}
  \item \spxentry{get\_unique\_sb\_name()}\spxextra{in module hiegeo}, \hyperpage{15}

  \indexspace
  \bigletter H
  \item \spxentry{hiegeo}\spxextra{module}, \hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{migrate()}\spxextra{in module hiegeo}, \hyperpage{15}

  \indexspace
  \bigletter P
  \item \spxentry{plot()}\spxextra{hiegeo.SBound method}, \hyperpage{12}
  \item \spxentry{plot()}\spxextra{hiegeo.SUnit method}, \hyperpage{13}
  \item \spxentry{plot\_ax()}\spxextra{hiegeo.SBound method}, \hyperpage{12}
  \item \spxentry{plot\_fill()}\spxextra{hiegeo.SBound method}, \hyperpage{12}
  \item \spxentry{plot\_sb\_ax()}\spxextra{in module hiegeo}, \hyperpage{16}
  \item \spxentry{plot\_sb\_by\_hie()}\spxextra{in module hiegeo}, \hyperpage{16}
  \item \spxentry{plot\_sb\_by\_hie\_ax()}\spxextra{in module hiegeo}, \hyperpage{16}
  \item \spxentry{plot\_sb\_fig()}\spxextra{in module hiegeo}, \hyperpage{16}
  \item \spxentry{plot\_su\_ax()}\spxextra{in module hiegeo}, \hyperpage{16}
  \item \spxentry{print\_data\_info()}\spxextra{in module hiegeo}, \hyperpage{16}
  \item \spxentry{print\_hie()}\spxextra{hiegeo.SBound method}, \hyperpage{13}
  \item \spxentry{print\_start()}\spxextra{in module hiegeo}, \hyperpage{16}

  \indexspace
  \bigletter S
  \item \spxentry{SBound}\spxextra{class in hiegeo}, \hyperpage{12}
  \item \spxentry{SUnit}\spxextra{class in hiegeo}, \hyperpage{13}

\end{sphinxtheindex}
