\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Purpose}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Python}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The \sphinxtitleref {anytree} module}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The \sphinxtitleref {hiegeo} module}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Verification}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Usage}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Input files}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JSON file}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}CSV file}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Example scripts}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Module documentation}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Notation}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}
\contentsline {chapter}{Python Module Index}{21}{section*.41}
\contentsline {chapter}{Index}{23}{section*.42}
