

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; hiegeo  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Purpose" href="purpose.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hiegeo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="purpose.html">Purpose</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-anytree-module">The <cite>anytree</cite> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-hiegeo-module">The <cite>hiegeo</cite> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiegeo.html">Module documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hiegeo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Installing and using <cite>hiegeo</cite> should be relatively easy, and thanks to
Python’s flexibility, that should be feasible on many operative
systems (OSs), including MS Windows, Mac OS X and Linux.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To use the <cite>hiegeo</cite> module you need a standard Python3.X installation,
together with the main mathematical and plotting libraries (<code class="docutils literal notranslate"><span class="pre">numpy</span></code>,
<code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> etc) and the module <code class="docutils literal notranslate"><span class="pre">anytree</span></code>, which is
required to handle the hierarchical structures.</p>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Probably, unless you are working with Linux and you can use some
package manager like <cite>Synaptic</cite>, the easy way to have Python up and
running on your system is to use <cite>Anaconda</cite>
(<a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a>). Therefore,
download and install the Python (version 3.X) of Anaconda which is
suitable for your OS by following the instruction provided on the
Anaconda web site.</p>
</div>
<div class="section" id="the-anytree-module">
<h3>The <cite>anytree</cite> module<a class="headerlink" href="#the-anytree-module" title="Permalink to this headline">¶</a></h3>
<p>Some capabilities of <cite>hiegeo</cite> are provided by the Python <cite>anytree</cite>
module (<a class="reference external" href="https://pypi.org/project/anytree/">https://pypi.org/project/anytree/</a>). Once installed Anaconda, you can open the <cite>Anaconda prompt</cite> and install it by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">anytree</span>
</pre></div>
</div>
<p>To verify if the installation worked properly, you can open a Python
shell and check that the line <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">anytree</span></code> works and does not
provide any error output.</p>
</div>
<div class="section" id="the-hiegeo-module">
<h3>The <cite>hiegeo</cite> module<a class="headerlink" href="#the-hiegeo-module" title="Permalink to this headline">¶</a></h3>
<p>If you keep the provided module file (<code class="docutils literal notranslate"><span class="pre">hiegeo.py</span></code>) in the same
directory of the calling script, then everything should work as it is.</p>
<p>Alternatively, if you prefer to have more flexibility, you can put the
file <code class="docutils literal notranslate"><span class="pre">hiegeo.py</span></code> in a directory that should be included in your
<code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environmental variable. If you are using the editor
<cite>Spyderlib</cite>, included in Anaconda, to do that you can use the <code class="docutils literal notranslate"><span class="pre">Python</span>
<span class="pre">Path</span> <span class="pre">Manager</span></code>; in that case you will need to <strong>restart</strong> Spyderlib.</p>
</div>
</div>
<div class="section" id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Permalink to this headline">¶</a></h2>
<p>In the end, to verify if <code class="docutils literal notranslate"><span class="pre">hiegeo</span></code> was properly installed and
available to your Python script, you can call it from the Python shell with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="n">hiegeo</span>
</pre></div>
</div>
<p>to double check is any error rises.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="purpose.html" class="btn btn-neutral float-left" title="Purpose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Alessandro Comunian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>